{
    "name": "Sepia Theme",
    "author": "mschmidtkorth/crendl",
    "version": "0.0.5",
    "description": "A sepia version of the default theme.",
    "logseq": {
      "themes": [
        {
          "name": "Sepia Theme",
          "url": "./custom.css",
          "description": "A sepia version of the default theme."
        }
      ],
      "id": "msk_theme-sepia",
      "icon": ""
    }
  }
